<!DOCTYPE html>
<html lang="en">
<head>
    <link href='wkwk.png' rel='shortcut icon'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilham Agung</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 40px 0;
            position: relative;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            position: relative;
        }
        header h1 {
            margin: 20px 0 10px;
            font-size: 2.5em;
        }
        header nav {
            margin-top: 10px;
        }
        header nav a {
            color: rgb(11, 82, 249);
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        main {
            display: flex;
            flex-direction: row;
            margin: 20px;
        }
        #content {
            flex: 1;
        }
        article {
            background-color: #ffffff;
            margin-bottom: 20px;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f8f8f8;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #333;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.5em;
        }
        .social-icons a:hover {
            color: rgb(11, 82, 249);
        }
        @media screen and (max-width: 1000px) {
            main {
                flex-direction: column;
            }
            #content {
                width: 100%;
                margin: 0;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="hehe.jpg" alt="Ilham Agung">
        <h1>Ilham Agung</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <div id="content">
            <article>
                <h2>Playlistku</h2>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4lUABmd5NixP2Fa5C2xY3M?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </article>
            <article>
                <h2>About</h2>
                <p>Motivated Graphic Designer, Scriptwriter, Public Speaker, and Web Development enthusiast skilled in crafting visually appealing and functional designs using tools like Adobe Creative Suite. Recognized for my compelling scripts and engaging public speaking skills, I have demonstrated my ability to communicate complex ideas clearly and effectively. With a strong background in UI/UX design, I excel in creating user-friendly interfaces that enhance user experience. Proficient in HTML, CSS, JavaScript, and various content management systems, I have successfully led workshops and presentations at notable conferences. Seeking to apply my diverse skill set in a collaborative and dynamic team environment, contributing to innovative and impactful projects.</p>
            </article>
        </div>
    </main>
    <footer>
        <div class="social-icons">
            <a href="mailto:contact@iilhamagungp@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/ilham.akunutama" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/iilhamagung/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/iilhamagung_?t=90t_F1Yq_8hgwJdNLqq41Q&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
        <p>&copy; Special thanks to my woman, my girlfriend, my future wife and everything about her in this world, Naila Zhafira.</p>
    </footer>
</body>
</html>
